VITE_APPWRITE_URL="https://sfo.cloud.appwrite.io/v1"

VITE_APPWRITE_PROJECT_ID="69595810002fb730a49e"

VITE_APPWRITE_DATABASE_ID="69595cf400314629e956"

VITE_APPWRITE_COLLECTION_ID="articles"

VITE_APPWRITE_BUCKET_ID="695961bc000f13235e5a"